<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/shareNotes"
        android:orderInCategory="100"
        android:title="Share notes" />
    <item
        android:id="@+id/startNotify"
        android:orderInCategory="100"
        android:title="Start date notify" />
    <item
        android:id="@+id/endNotify"
        android:orderInCategory="100"
        android:title="End date notify" />
    <item
        android:id="@+id/delete"
        android:orderInCategory="100"
        android:title="Delete" />
</menu>