<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCFC"
    tools:context=".UI.AssessmentDetails">




    <TextView
        android:id="@+id/textView5"
        android:layout_width="127dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:text="Assessment"
        android:textColor="#091970"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="293dp"
        android:layout_height="65dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/assessmentIDTxt"
            android:layout_width="262dp"
            android:layout_height="match_parent"
            android:editable="false"
            android:hint="Assessment ID"
            android:textColor="#FCFDFF"
            android:textColorHighlight="#091970"
            android:textColorHint="#091970" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout6"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginTop="164dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/assessmentNameTxt"
            android:layout_width="263dp"
            android:layout_height="match_parent"
            android:hint="Assessment Name"
            android:textColor="#FCFDFF"
            android:textColorHighlight="#091970"
            android:textColorHint="#091970" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_marginTop="236dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/StartDatePicker"
            android:layout_width="265dp"
            android:layout_height="match_parent"
            android:hint="Assessment Start Date"
            android:textColor="#FCFDFF"
            android:textColorHighlight="#091970"
            android:textColorHint="#091970" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/saveButtonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#091970"
        android:onClick="save"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="263dp"
        android:layout_height="64dp"
        android:layout_marginTop="380dp"
        android:background="#4B4C50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="313dp"
        android:layout_height="70dp"
        android:layout_marginTop="464dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/noteTxt"
            android:layout_width="269dp"
            android:layout_height="match_parent"
            android:hint="Notes" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/courseSpinner"
        android:layout_width="265dp"
        android:layout_height="64dp"
        android:layout_marginTop="552dp"
        android:background="#4B4C50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="299dp"
        android:layout_height="60dp"
        android:layout_marginTop="304dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EndDatePicker"
            android:layout_width="264dp"
            android:layout_height="match_parent"
            android:hint="Assessment End Date"
            android:textColor="#FCFDFF"
            android:textColorHighlight="#091970"
            android:textColorHint="#091970" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>