<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCFC"
    tools:context=".UI.MainActivity">

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="731dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="236dp"
            android:layout_height="31dp"
            android:layout_marginTop="136dp"
            android:layout_marginLeft="90dp"
            android:text="Welcome to Cool School!"
            android:textColor="#091970"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="147dp"
            android:layout_height="31dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="130dp"
            android:text="Where school is cool "
            android:textColor="#091970" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="193dp"
            android:layout_marginTop="52dp"
            android:layout_marginLeft="95dp"
            android:src="@drawable/ic_baseline_school_gradhat" />

        <Button
            android:id="@+id/enterButton"
            android:layout_width="152dp"
            android:layout_height="67dp"
            android:layout_marginLeft="118dp"
            android:layout_marginBottom="110dp"
            android:backgroundTint="#091970"
            android:onClick="enterButton"
            android:text="Enter"
            android:textColor="#F6F5F5" />

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>